<!doctype html>
<html lang="en-us">
  <head>
    <title>Spring Boot数据源 // gngpp</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.99.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="gngpp" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.innas.cn/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot数据源"/>
<meta name="twitter:description" content="spring boot 配置 druid数据源 druid有许多优点，所以用druid当数据源比较合适，在网上有一个druid的自定配置项目
https://github.com/drtrang/druid-spring-boot 1. 首先在pom文件中引入依赖项  &lt;dependency&gt;  &lt;groupId&gt;com.github.drtrang&lt;/groupId&gt;  &lt;artifactId&gt;druid-spring-boot2-starter&lt;/artifactId&gt;  &lt;version&gt;1.1.10&lt;/version&gt;  &lt;/dependency&gt;  &lt;dependency&gt;  &lt;groupId&gt;com.github.drtrang&lt;/groupId&gt;  &lt;artifactId&gt;druid-spring-boot2-actuator-starter&lt;/artifactId&gt;  &lt;version&gt;1.1.10&lt;/version&gt;  &lt;/dependency&gt;  &lt;dependency&gt;  &lt;groupId&gt;mysql&lt;/groupId&gt;  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;  &lt;/dependency&gt; 2. 最后在application.yaml配置 spring:  datasource:  # 使用阿里的Druid连接池  type: com.alibaba.druid.pool.DruidDataSource  driver-class-name: com.mysql.cj.jdbc.Driver  # 填写你数据库的url、登录名、密码和数据库名  url: jdbc:mysql://localhost:3306/test?useSSL=false&amp;characterEncoding=utf8  username: root  password: 123456789  druid:  # 连接池的配置信息  # 初始化大小，最小，最大  initial-size: 5  min-idle: 5  maxActive: 20  # 配置获取连接等待超时的时间  maxWait: 60000  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  timeBetweenEvictionRunsMillis: 60000  # 配置一个连接在池中最小生存的时间，单位是毫秒  minEvictableIdleTimeMillis: 300000  validationQuery: SELECT 1  testWhileIdle: true  testOnBorrow: false  testOnReturn: false  # 打开PSCache，并且指定每个连接上PSCache的大小  poolPreparedStatements: true  maxPoolPreparedStatementPerConnectionSize: 20  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，&#39;wall&#39;用于防火墙  filters: stat,wall,slf4j  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录  connectionProperties: druid."/>

    <meta property="og:title" content="Spring Boot数据源" />
<meta property="og:description" content="spring boot 配置 druid数据源 druid有许多优点，所以用druid当数据源比较合适，在网上有一个druid的自定配置项目
https://github.com/drtrang/druid-spring-boot 1. 首先在pom文件中引入依赖项  &lt;dependency&gt;  &lt;groupId&gt;com.github.drtrang&lt;/groupId&gt;  &lt;artifactId&gt;druid-spring-boot2-starter&lt;/artifactId&gt;  &lt;version&gt;1.1.10&lt;/version&gt;  &lt;/dependency&gt;  &lt;dependency&gt;  &lt;groupId&gt;com.github.drtrang&lt;/groupId&gt;  &lt;artifactId&gt;druid-spring-boot2-actuator-starter&lt;/artifactId&gt;  &lt;version&gt;1.1.10&lt;/version&gt;  &lt;/dependency&gt;  &lt;dependency&gt;  &lt;groupId&gt;mysql&lt;/groupId&gt;  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;  &lt;/dependency&gt; 2. 最后在application.yaml配置 spring:  datasource:  # 使用阿里的Druid连接池  type: com.alibaba.druid.pool.DruidDataSource  driver-class-name: com.mysql.cj.jdbc.Driver  # 填写你数据库的url、登录名、密码和数据库名  url: jdbc:mysql://localhost:3306/test?useSSL=false&amp;characterEncoding=utf8  username: root  password: 123456789  druid:  # 连接池的配置信息  # 初始化大小，最小，最大  initial-size: 5  min-idle: 5  maxActive: 20  # 配置获取连接等待超时的时间  maxWait: 60000  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  timeBetweenEvictionRunsMillis: 60000  # 配置一个连接在池中最小生存的时间，单位是毫秒  minEvictableIdleTimeMillis: 300000  validationQuery: SELECT 1  testWhileIdle: true  testOnBorrow: false  testOnReturn: false  # 打开PSCache，并且指定每个连接上PSCache的大小  poolPreparedStatements: true  maxPoolPreparedStatementPerConnectionSize: 20  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，&#39;wall&#39;用于防火墙  filters: stat,wall,slf4j  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录  connectionProperties: druid." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.innas.cn/posts/springboot/%E6%95%B0%E6%8D%AE%E6%BA%90/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-02T11:33:21+00:00" />
<meta property="article:modified_time" content="2021-08-02T11:33:21+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.innas.cn/"><img class="app-header-avatar" src="/avatar.png" alt="gngpp" /></a>
      <h1>gngpp</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>好记性不如烂笔头，这些笔记只为在我暂时忘记时，帮自己度过难关。我很高兴如果它们也能帮助到你。</p>
      <div class="app-header-social">
        
          <a href="https://github.com/gngpp" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Spring Boot数据源</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 2, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="spring-boot-配置-druid数据源">spring boot 配置 druid数据源</h2>
<p>druid有许多优点，所以用druid当数据源比较合适，在网上有一个druid的自定配置项目</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>https://github.com/drtrang/druid-spring-boot
</span></span></code></pre></div><h3 id="1-首先在pom文件中引入依赖项">1. 首先在pom文件中引入依赖项</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span>       <span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>com.github.drtrang<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>druid-spring-boot2-starter<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;version&gt;</span>1.1.10<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>com.github.drtrang<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>druid-spring-boot2-actuator-starter<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;version&gt;</span>1.1.10<span style="color:#f92672">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;groupId&gt;</span>mysql<span style="color:#f92672">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">&lt;artifactId&gt;</span>mysql-connector-java<span style="color:#f92672">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;/dependency&gt;</span>
</span></span></code></pre></div><h3 id="2-最后在applicationyaml配置">2. 最后在<code>application.yaml</code>配置</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">spring</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">datasource</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 使用阿里的Druid连接池</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">type</span>: <span style="color:#ae81ff">com.alibaba.druid.pool.DruidDataSource</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">driver-class-name</span>: <span style="color:#ae81ff">com.mysql.cj.jdbc.Driver</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 填写你数据库的url、登录名、密码和数据库名</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">url</span>: <span style="color:#ae81ff">jdbc:mysql://localhost:3306/test?useSSL=false&amp;characterEncoding=utf8</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">username</span>: <span style="color:#ae81ff">root</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">password</span>: <span style="color:#ae81ff">123456789</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">druid</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 连接池的配置信息</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 初始化大小，最小，最大</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">initial-size</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">min-idle</span>: <span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxActive</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置获取连接等待超时的时间</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxWait</span>: <span style="color:#ae81ff">60000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">timeBetweenEvictionRunsMillis</span>: <span style="color:#ae81ff">60000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置一个连接在池中最小生存的时间，单位是毫秒</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">minEvictableIdleTimeMillis</span>: <span style="color:#ae81ff">300000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">validationQuery</span>: <span style="color:#ae81ff">SELECT 1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">testWhileIdle</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">testOnBorrow</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">testOnReturn</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 打开PSCache，并且指定每个连接上PSCache的大小</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">poolPreparedStatements</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">maxPoolPreparedStatementPerConnectionSize</span>: <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置监控统计拦截的filters，去掉后监控界面sql无法统计，&#39;wall&#39;用于防火墙</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">filters</span>: <span style="color:#ae81ff">stat,wall,slf4j</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 通过connectProperties属性来打开mergeSql功能；慢SQL记录</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">connectionProperties</span>: <span style="color:#ae81ff">druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置DruidStatFilter</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">web-stat-filter</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url-pattern</span>: <span style="color:#e6db74">&#34;/*&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">exclusions</span>: <span style="color:#e6db74">&#34;*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># 配置DruidStatViewServlet</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">stat-view-servlet</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url-pattern</span>: <span style="color:#e6db74">&#34;/druid/*&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># IP白名单(没有配置或者为空，则允许所有访问)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">allow</span>: <span style="color:#ae81ff">127.0.0.1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#  禁用HTML页面上的“Reset All”功能</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">reset-enable</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 登录名</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">login-username</span>: <span style="color:#ae81ff">admin</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># 登录密码</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">login-password</span>: <span style="color:#ae81ff">123456</span>
</span></span></code></pre></div><h3 id="3-最后在浏览器访问">3. 最后在浏览器访问</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>localhost:8080/druid
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;账号在上面为：admin&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;密码在上面为：123456&#39;</span>
</span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
